\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez2008entropy,braunstein2006laplacian}
\citation{grassberger1983measuring}
\citation{takens1981detecting,sauer1991embedology}
\citation{kaplan1979chaotic}
\citation{eckmann1985ergodic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and contribution.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Diffusion Dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diffusion}{{2}{2}{Network Diffusion Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Capacity}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:capacity}{{2}{2}{Spectral Capacity}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Entropy Proxy}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:entropy}{{2.3}{3}{State Entropy Proxy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Closed-form entropy.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:entropy_decomp}{{6}{3}{Closed-form entropy}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacity-Entropy Decoupling}{4}{section.3}\protected@file@percent }
\newlabel{sec:theorem}{{3}{4}{Capacity-Entropy Decoupling}{section.3}{}}
\newlabel{prop:decoupling}{{5}{4}{Spectral Decoupling}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capacity-Entropy Phase Portrait}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacity-entropy phase portrait. Each topology has fixed capacity (horizontal position); noise moves systems vertically along the $\sigma $ range shown. Horizontal error bars show capacity variability over 30 graph realizations; entropy traces use one representative instance per topology. \emph  {Reading the portrait}: systems at the same height have equal state entropy; systems in the same column have equal capacity. Topology and noise control orthogonal axes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:phase_portrait}{{1}{5}{Capacity-entropy phase portrait. Each topology has fixed capacity (horizontal position); noise moves systems vertically along the $\sigma $ range shown. Horizontal error bars show capacity variability over 30 graph realizations; entropy traces use one representative instance per topology. \emph {Reading the portrait}: systems at the same height have equal state entropy; systems in the same column have equal capacity. Topology and noise control orthogonal axes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iso-Entropy Comparison}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed Capacity, Variable Entropy}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectral Mechanism}{5}{subsection.4.4}\protected@file@percent }
\citation{stringer2019high}
\citation{schartner2017increased}
\citation{eckmann1985ergodic,grassberger1983measuring}
\citation{gomez2008entropy}
\citation{lacasa2013correlation}
\citation{faccin2018entrograms}
\citation{chung1997spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iso-entropy, different capacity. Left: capacity differs substantially. Right: state entropy matched by tuning $\sigma $.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:isoentropic}{{2}{6}{Iso-entropy, different capacity. Left: capacity differs substantially. Right: state entropy matched by tuning $\sigma $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threshold Sensitivity}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{6}{subsection.5.1}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{braunstein2006laplacian}{{1}{2006}{{Braunstein et~al.}}{{Braunstein, Ghosh, and Severini}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed capacity, variable entropy. Capacity is constant (determined by topology); state entropy varies with noise.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:fixed_capacity}{{3}{7}{Fixed capacity, variable entropy. Capacity is constant (determined by topology); state entropy varies with noise}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to Prior Work}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibcite{chung1997spectral}{{2}{1997}{{Chung}}{{}}}
\bibcite{eckmann1985ergodic}{{3}{1985}{{Eckmann and Ruelle}}{{}}}
\bibcite{faccin2018entrograms}{{4}{2018}{{Faccin et~al.}}{{Faccin, Schaub, and Delvenne}}}
\bibcite{gomez2008entropy}{{5}{2008}{{G{\'o}mez-Garde{\~n}es and Latora}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integrated density of states (eigenvalue CDF). Capacity $C(\lambda ^*)$ equals the CDF at threshold minus 1 (for the trivial mode). Ring has many slow modes; random has none below threshold.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:spectral}{{4}{8}{Integrated density of states (eigenvalue CDF). Capacity $\Clam $ equals the CDF at threshold minus 1 (for the trivial mode). Ring has many slow modes; random has none below threshold}{figure.4}{}}
\bibcite{grassberger1983measuring}{{6}{1983}{{Grassberger and Procaccia}}{{}}}
\bibcite{kaplan1979chaotic}{{7}{1979}{{Kaplan and Yorke}}{{}}}
\bibcite{lacasa2013correlation}{{8}{2013}{{Lacasa and G{\'o}mez-Garde{\~n}es}}{{}}}
\bibcite{sauer1991embedology}{{9}{1991}{{Sauer et~al.}}{{Sauer, Yorke, and Casdagli}}}
\bibcite{schartner2017increased}{{10}{2017}{{Schartner et~al.}}{{Schartner, Carhart-Harris, Barrett, Seth, and Muthukumaraswamy}}}
\bibcite{stringer2019high}{{11}{2019}{{Stringer et~al.}}{{Stringer, Pachitariu, Steinmetz, Carandini, and Harris}}}
\bibcite{takens1981detecting}{{12}{1981}{{Takens}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capacity curve: $C(\lambda ^*)$ as a function of threshold. Different topologies separate in the small-$\lambda ^*$ regime. Default threshold $\lambda ^* = 0.1$ shown.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:capacity_curve}{{5}{9}{Capacity curve: $C(\lambda ^*)$ as a function of threshold. Different topologies separate in the small-$\lambda ^*$ regime. Default threshold $\lambda ^* = 0.1$ shown}{figure.5}{}}
\gdef \@abspage@last{10}
