\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gomez2008entropy,braunstein2006laplacian}
\citation{grassberger1983measuring}
\citation{takens1981detecting,sauer1991embedology}
\citation{kaplan1979chaotic}
\citation{eckmann1985ergodic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Diffusion Dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:diffusion}{{2}{2}{Network Diffusion Dynamics}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spectral Capacity}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:capacity}{{2}{2}{Spectral Capacity}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State Entropy Proxy}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Capacity-Entropy Decoupling}{3}{section.3}\protected@file@percent }
\newlabel{sec:theorem}{{3}{3}{Capacity-Entropy Decoupling}{section.3}{}}
\newlabel{prop:decoupling}{{3}{3}{Spectral Decoupling}{proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Capacity-Entropy Phase Portrait}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capacity-entropy phase portrait. Each topology has fixed capacity (horizontal position); noise moves systems vertically. Topology and noise control orthogonal axes.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:phase_portrait}{{1}{4}{Capacity-entropy phase portrait. Each topology has fixed capacity (horizontal position); noise moves systems vertically. Topology and noise control orthogonal axes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iso-Entropy Comparison}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed Capacity, Variable Entropy}{4}{subsection.4.3}\protected@file@percent }
\citation{stringer2019high}
\citation{schartner2017increased}
\citation{eckmann1985ergodic,grassberger1983measuring}
\citation{gomez2008entropy}
\citation{lacasa2013correlation}
\citation{faccin2018entrograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iso-entropy, different capacity. Left: capacity differs substantially. Right: state entropy matched by tuning $\sigma $.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:isoentropic}{{2}{5}{Iso-entropy, different capacity. Left: capacity differs substantially. Right: state entropy matched by tuning $\sigma $}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spectral Mechanism}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation to Prior Work}{5}{subsection.5.2}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{braunstein2006laplacian}{{1}{2006}{{Braunstein et~al.}}{{Braunstein, Ghosh, and Severini}}}
\bibcite{eckmann1985ergodic}{{2}{1985}{{Eckmann and Ruelle}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed capacity, variable entropy. Capacity is constant (determined by topology); state entropy varies with noise.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:fixed_capacity}{{3}{6}{Fixed capacity, variable entropy. Capacity is constant (determined by topology); state entropy varies with noise}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\bibcite{faccin2018entrograms}{{3}{2018}{{Faccin et~al.}}{{Faccin, Schaub, and Delvenne}}}
\bibcite{gomez2008entropy}{{4}{2008}{{G{\'o}mez-Garde{\~n}es and Latora}}{{}}}
\bibcite{grassberger1983measuring}{{5}{1983}{{Grassberger and Procaccia}}{{}}}
\bibcite{kaplan1979chaotic}{{6}{1979}{{Kaplan and Yorke}}{{}}}
\bibcite{lacasa2013correlation}{{7}{2013}{{Lacasa and G{\'o}mez-Garde{\~n}es}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Laplacian spectra. Shaded region shows modes contributing to capacity. Ring has many slow modes; random has none below threshold.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:spectral}{{4}{7}{Laplacian spectra. Shaded region shows modes contributing to capacity. Ring has many slow modes; random has none below threshold}{figure.4}{}}
\bibcite{sauer1991embedology}{{8}{1991}{{Sauer et~al.}}{{Sauer, Yorke, and Casdagli}}}
\bibcite{schartner2017increased}{{9}{2017}{{Schartner et~al.}}{{Schartner, Carhart-Harris, Barrett, Seth, and Muthukumaraswamy}}}
\bibcite{stringer2019high}{{10}{2019}{{Stringer et~al.}}{{Stringer, Pachitariu, Steinmetz, Carandini, and Harris}}}
\bibcite{takens1981detecting}{{11}{1981}{{Takens}}{{}}}
\gdef \@abspage@last{8}
