This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spectral_decoupling.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            735 strings with 7792 characters,
and the built_in function-call counts, 8613 in all, are:
= -- 832
> -- 427
< -- 15
+ -- 143
- -- 126
* -- 736
:= -- 1302
add.period$ -- 68
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 368
empty$ -- 707
format.name$ -- 165
if$ -- 1815
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 109
num.names$ -- 68
pop$ -- 143
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 467
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 262
